name: notecast-cpu-mps
channels:
  - pytorch
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - pytorch
  - ffmpeg
  - torchvision
  - torchaudio
  - transformers
  - python=3.12
  - customtkinter
  - openai
