name: notecast
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
dependencies:
  - pytorch
  - ffmpeg
  - torchvision
  - torchaudio
  - transformers
  - python=3.12
  - customtkinter
  - openai