name: notecast
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch::pytorch=2.0.1
  - pytorch::torchvision=0.15.2
  - pytorch::torchaudio=2.0.2
  - transformers=4.30.0
  - accelerate=0.20.0
  - ffmpeg
  - pyinstaller
  - customtkinter
  - isort
  - mypy
  - black
  - tqdm